[program:gunicorn]
command = {{ pillar['srv_dir'] }}/env/bin/gunicorn app.wsgi
environment = DJANGO_SETTINGS_MODULE="app.settings.prod"
directory={{ pillar['srv_dir'] }}/src/website/django
autostart = true
